<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/costumerOverviewFragment">

    <fragment
        android:id="@+id/costumerOverviewFragment"
        android:name="de.htw_berlin.barzettel.CostumerOverviewFragment"
        android:label="CostumerOverviewFragment" >
        <action
            android:id="@+id/action_costumerOverviewFragment_to_costumerDetailFragment"
            app:destination="@id/costumerDetailFragment" />
        <action
            android:id="@+id/action_costumerOverviewFragment_to_salesOverviewFragment"
            app:destination="@id/salesOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/costumerDetailFragment"
        android:name="de.htw_berlin.barzettel.CostumerDetailFragment"
        android:label="CostumerDetailFragment" >
        <argument
            android:name="costumerId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/salesOverviewFragment"
        android:name="de.htw_berlin.barzettel.SalesOverviewFragment"
        android:label="SalesOverviewFragment" />
</navigation>